<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DobitModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Klijenti">
    <Key>
      <PropertyRef Name="IdKlijenta" />
    </Key>
    <Property Name="IdKlijenta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ime" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Prezime" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="GodinaRodjenja" Type="int" Nullable="false" />
    <Property Name="OIB" Type="bigint" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Mobitel" Type="varchar" MaxLength="15" />
    <Property Name="DozvolaBE" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Lokacije">
    <Key>
      <PropertyRef Name="IdLokacije" />
    </Key>
    <Property Name="IdLokacije" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Zupanija" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Grad" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Adresa" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Prikolice">
    <Key>
      <PropertyRef Name="IdPrikolice" />
    </Key>
    <Property Name="IdPrikolice" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Oblik" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="BrojOsovina" Type="int" Nullable="false" />
    <Property Name="Registracija" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="PotrebaZaBE" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Rezervacije">
    <Key>
      <PropertyRef Name="IdRezervacije" />
    </Key>
    <Property Name="IdRezervacije" Type="int" Nullable="false" />
    <Property Name="Klijent" Type="int" Nullable="false" />
    <Property Name="Vozilo" Type="int" Nullable="false" />
    <Property Name="Prikolica" Type="int" />
  </EntityType>
  <EntityType Name="Vozila">
    <Key>
      <PropertyRef Name="IdVozila" />
    </Key>
    <Property Name="IdVozila" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Marka" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Model" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Godiste" Type="int" Nullable="false" />
    <Property Name="Gorivo" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Registracija" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Kuka" Type="bit" Nullable="false" />
    <Property Name="Lokacija" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Rezervacije_Klijenti">
    <End Role="Klijenti" Type="Self.Klijenti" Multiplicity="1" />
    <End Role="Rezervacije" Type="Self.Rezervacije" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Klijenti">
        <PropertyRef Name="IdKlijenta" />
      </Principal>
      <Dependent Role="Rezervacije">
        <PropertyRef Name="Klijent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rezervacije_Prikolice">
    <End Role="Prikolice" Type="Self.Prikolice" Multiplicity="0..1" />
    <End Role="Rezervacije" Type="Self.Rezervacije" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Prikolice">
        <PropertyRef Name="IdPrikolice" />
      </Principal>
      <Dependent Role="Rezervacije">
        <PropertyRef Name="Prikolica" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rezervacije_Vozila">
    <End Role="Vozila" Type="Self.Vozila" Multiplicity="1" />
    <End Role="Rezervacije" Type="Self.Rezervacije" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vozila">
        <PropertyRef Name="IdVozila" />
      </Principal>
      <Dependent Role="Rezervacije">
        <PropertyRef Name="Vozilo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vozila_Lokacije">
    <End Role="Lokacije" Type="Self.Lokacije" Multiplicity="1" />
    <End Role="Vozila" Type="Self.Vozila" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lokacije">
        <PropertyRef Name="IdLokacije" />
      </Principal>
      <Dependent Role="Vozila">
        <PropertyRef Name="Lokacija" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DobitModelStoreContainer">
    <EntitySet Name="Klijenti" EntityType="Self.Klijenti" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Lokacije" EntityType="Self.Lokacije" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Prikolice" EntityType="Self.Prikolice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rezervacije" EntityType="Self.Rezervacije" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vozila" EntityType="Self.Vozila" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Rezervacije_Klijenti" Association="Self.FK_Rezervacije_Klijenti">
      <End Role="Klijenti" EntitySet="Klijenti" />
      <End Role="Rezervacije" EntitySet="Rezervacije" />
    </AssociationSet>
    <AssociationSet Name="FK_Rezervacije_Prikolice" Association="Self.FK_Rezervacije_Prikolice">
      <End Role="Prikolice" EntitySet="Prikolice" />
      <End Role="Rezervacije" EntitySet="Rezervacije" />
    </AssociationSet>
    <AssociationSet Name="FK_Rezervacije_Vozila" Association="Self.FK_Rezervacije_Vozila">
      <End Role="Vozila" EntitySet="Vozila" />
      <End Role="Rezervacije" EntitySet="Rezervacije" />
    </AssociationSet>
    <AssociationSet Name="FK_Vozila_Lokacije" Association="Self.FK_Vozila_Lokacije">
      <End Role="Lokacije" EntitySet="Lokacije" />
      <End Role="Vozila" EntitySet="Vozila" />
    </AssociationSet>
  </EntityContainer>
</Schema>