<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6ffa79efefd7416e9b3a2b3eda1a9f1c" Name="Diagram1">
        <EntityTypeShape EntityType="DobitModel.Klijenti" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="DobitModel.Lokacije" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobitModel.Prikolice" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobitModel.Rezervacije" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DobitModel.Vozila" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DobitModel.FK_Rezervacije_Klijenti" ManuallyRouted="false" />
        <AssociationConnector Association="DobitModel.FK_Vozila_Lokacije" ManuallyRouted="false" />
        <AssociationConnector Association="DobitModel.FK_Rezervacije_Prikolice" ManuallyRouted="false" />
        <AssociationConnector Association="DobitModel.FK_Rezervacije_Vozila" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>